server.port=8080
#\u6211\u4EEC\u80FD\u914D\u7F6E\u54EA\u4E9B\u5C5E\u6027\uFF0C\u90FD\u662F\u6765\u6E90\u4E8E\u90A3\u4E9BxxxProperties\u7C7B
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
#debug=true:\u5F00\u542Fspringboot\u7684debug\u6A21\u5F0F
debug=true