#spring.resources.static-locations=classpath:/myresources,classpath:/ityy
server.servlet.context-path=/crud
spring.messages.basename=i18n.login
#\u7981\u7528\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true